<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn2"
        style="?android:attr/buttonBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/custom_button"
        android:text="2"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="526dp"
        android:textSize="34sp"
        android:background="@drawable/input_field"
        android:maxLines="1"
        android:importantForAutofill="no"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn1"
        style="?android:attr/buttonBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/custom_button"
        android:text="1"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btnAdd"
        style="?android:attr/buttonBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/functional_button"
        android:text="+"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn5"
        style="?android:attr/buttonBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="272dp"
        android:background="@drawable/custom_button"
        android:text="5"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn6"
        style="?android:attr/buttonBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="272dp"
        android:background="@drawable/custom_button"
        android:text="6"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn4"
        style="?android:attr/buttonBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="272dp"
        android:background="@drawable/custom_button"
        android:text="4"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn9"
        style="?android:attr/buttonBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/custom_button"
        android:text="9"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn7"
        style="?android:attr/buttonBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/custom_button"
        android:text="7"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btnSubtract"
        style="?android:attr/buttonBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="272dp"
        android:background="@drawable/custom_button"
        android:text="-"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="540dp"
        android:text="Kalkulators"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnMultiply"
        style="?android:attr/buttonBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/custom_button"
        android:text="*"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btnEquals"
        style="?android:attr/buttonBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="547dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/custom_button"
        android:text="="
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btnDecimal"
        style="?android:attr/buttonBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="547dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/custom_button"
        android:text="."
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn0"
        style="?android:attr/buttonBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="547dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/custom_button"
        android:text="0"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn8"
        style="?android:attr/buttonBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/custom_button"
        android:text="8"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn3"
        style="?android:attr/buttonBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/custom_button"
        android:text="3"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btnDivide"
        style="?android:attr/buttonBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="427dp"
        android:background="@drawable/custom_button"
        android:text="/"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btnClear"
        style="?android:attr/buttonBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="427dp"
        android:background="@drawable/custom_button"
        android:text="C"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>